[master]
k3s-01 ansible_host=192.168.200.40
k3s-02 ansible_host=192.168.200.41
k3s-03 ansible_host=192.168.200.42

[master:vars]
ansible_user=kurt
ansible_ssh_pass=steven87
ansible_sudo_pass=steven87

[node]
k3s-04 ansible_host=192.168.200.43
k3s-05 ansible_host=192.168.200.44

[node:vars]
ansible_user=kurt
ansible_ssh_pass=steven87
ansible_sudo_pass=steven87

[k3s_cluster:children]
master
node