[control]
Ansible ansible_host=192.168.200.18

[ubuntu]
#Kasm ansible_host=192.168.201.14
Unifi ansible_host=192.168.2.15
rocketchat ansible_host=192.168.2.20
SGC ansible_host=192.168.2.30
#tactical-rrm ansible_host=107.150.55.52
destiny ansible_host=192.168.201.10
#noc-docker1 ansible_host=10.3.1.102



[ubuntu:vars]
ansible_user=kurt
ansible_ssh_pass=steven87
ansible_sudo_pass=steven87

[docker]
destiny ansible_host=192.168.201.10


[docker:vars]
ansible_user=kurt
ansible_ssh_pass=steven87
ansible_sudo_pass=steven87

[servers]
server1 ansible_host=192.168.201.21
server2 ansible_host=192.168.201.22
server3 ansible_host=192.168.201.23

[agents]
agent1 ansible_host=192.168.201.24
agent2 ansible_host=192.168.201.25
agent3 ansible_host=192.168.201.26

[rke2]

[rke2:children]
servers
agents

[rke2:vars]
ansible_user=kurt

[wazuh_server]
#wazuh ansible_host=10.3.1.30

[wazuh_server:vars]
ansible_user=kurt
ansible_ssh_pass=steven87
ansible_sudo_pass=steven87

[pihole]
Pihole01 ansible_host=192.168.2.3
Pihole02 ansible_host=192.168.2.4
Pihole03 ansible_host=192.168.1.2
Pihole04 ansible_host=10.3.1.2

[pihole:vars]
ansible_user=kurt
ansible_ssh_pass=steven87
ansible_sudo_pass=steven87


[proxmox]
PROXMOX-01 ansible_host=192.168.2.201
PROXMOX03 ansible_host=192.168.2.212
PROXMOX4 ansible_host=192.168.1.200
PROXMOX05 ansible_host=192.168.2.215
PVE-1 ansible_host=192.168.200.200

[proxmox:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=root
ansible_ssh_pass=steven87
ansible_sudo_pass=steven87

[proxmoxNox]
Proxmox-NOC ansible_host=10.3.1.200

[proxmoxNox:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=root
ansible_ssh_pass=Nmofhqvtj44w!
ansible_sudo_pass=Nmofhqvtj44w!


[pve-dev]
pve-dev1 ansible_host=192.168.200.91
pve-dev2 ansible_host=192.168.200.92
pve-dev3 ansible_host=192.168.200.93


[pve-dev:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=root
ansible_ssh_pass=steven87
ansible_sudo_pass=steven87

[WidnowsServers]
Brown-DC1 ansible_host=192.168.2.5
Brown-print ansible_host=192.168.2.7
Brown-Rapp ansible_host=192.168.2.12
Brown-Broker ansible_host=192.168.2.6

[WidnowsServers:vars]
ANSIBLE_HOST_KEY_CHECKING=false
ansible_user=services
ansible_ssh_pass=Steven871!!
ansible_connection=ssh
ansible_shell_type=cmd

[Windows]
#Desktop ansible_host=192.168.2.9
Windows-11VM ansible_host=192.168.2.16 
#Kurts-Laptop ansible_host=192.168.2.70

[Windows:vars]
ANSIBLE_HOST_KEY_CHECKING=false
ansible_user=kurt
ansible_ssh_pass=steven87
ansible_connection=ssh
ansible_shell_type=cmd
